@import url(variable.css);
body {
    scroll-behavior: smooth;
    width: 100%;
    overflow-x: hidden;
    background-color: var(--primary-bg);
}
.entire-body {
    margin: 0 auto;
    width: 100%;
    justify-content: center;
    align-items: center;
    display: flex;
    flex-direction: column;
    scrollbar-color: var(--primary-color) var(--quad-color);
}
/* cover page */
#cover {
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
}
.text-column {
    display: flex;
    flex-direction: column;
    width: 50%;
}
.picture-row {
    display: flex;
    width: 30%;
    justify-content: space-around;
}
.button {
    background-color: var(--primary-bg);
    border: 0.1rem solid var(--white);
    color: var(--white);
    width: 20%;
    height: 3rem;
    padding: 0.3rem;
    margin: 1rem 0 1rem 2rem;
    font-family: var(--font-assist);
    font-size: var(--text);
    transition-duration: 0.3s;
}
.longerbtn {
    width: 7rem;
}
.button:hover {
    background-color: var(--white);
    color: var(--black);
    justify-content: center;
    align-items: center;
}
.button:hover img {
    display: none;
}
.long-img {
    width: 7rem;
    height: 30rem;
}
.title {
    font-family: var(--font-fira);
    font-size: var(--h1);
    color: var(--white);
    margin: 0;
    text-transform: uppercase;
}
.title-caption {
    font-family: var(--font-assist);
    font-size: var(--h2);
    color: var(--primary-color);
    margin: 0;
    text-transform: uppercase;
}
.description {
    color: var(--white);
    font-size: var(--text);
    font-family: var(--font-assist);
}
/* aesthetic lines and star img */
.row {
    display: flex;
    align-items: center;
    flex-direction: row;
}
.line {
    width: 70%;
    height: 0.2rem;
    background-color: var(--primary-color);
}
.border {
    display: flex;
    align-items: center;
    width: 70%;
    justify-content: space-around;
}
.star-img {
    width: 3rem;
}
/* template */
#template {
    display: flex;
    width: 70%;
    height: 40%;
    justify-content: space-around;
    align-items: center;
}
.text-group {
    width: 70%;
    display: flex;
    flex-direction: column;
}
.right {
    text-align: end;
}
.left {
    text-align: start;
}
.wide-img {
    margin: 1.5rem;
    width: 30%;
    border-radius: 1rem;
    position: relative;
}
a {
    text-decoration: none;
    color: var(--white);
}
.button:hover a {
    color: var(--black);
}
.bigger-wide-img {
    width: 20rem;
}

/* shuffle card css */
.card-container {
    width: 70%;
    height: 95vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin: 0 auto;
    position: relative;
}
.card-container h1 {
    font-size: var(--h2);
}
.card-container p {
    color: var(--white);
    font-size: var(--text);
    font-family: var(--font-assist);
}
.card-container button {
    z-index: 2;
}
.column {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.rotate {
    transform: rotate(90deg);
}
.placeholder-img {
    width: 40%;
    margin: 2rem 2rem 0 0;
}
.instruct {
    width: 30vw;
    height: 20rem;
    color: var(--white);
    text-decoration: none;
    overflow-y: scroll;
    margin: 0;
    scrollbar-width: thin;
    list-style-type: none;
    text-align: left;
}
.icon {
    width: 1.5rem;
    height: 60%;
    margin-left: 10%;
}
::-webkit-scrollbar {
    scrollbar-width: thin;
    background-color: var(--primary-bg);
}

ul::-webkit-scrollbar-thumb {
    scrollbar-width: thin;
    width: 10px;
    -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
    border-radius: 10px;
    background-color: var(--quad-color);
}
